<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>state management and web workers</title>
  </head>
  <body>
    <h1>Hello World!</h1>
    <button id="changer">Click Me to change State</button>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ultrices dui sapien eget mi proin sed. Ac tortor vitae purus faucibus ornare suspendisse sed nisi lacus. Nisl vel pretium lectus quam id. Morbi enim nunc faucibus a pellentesque sit amet. Tristique magna sit amet purus gravida. Faucibus pulvinar elementum integer enim neque. Enim ut tellus elementum sagittis vitae et leo duis. Nisl suscipit adipiscing bibendum est ultricies integer quis. Nullam vehicula ipsum a arcu cursus vitae. Ac placerat vestibulum lectus mauris ultrices eros in cursus. In aliquam sem fringilla ut morbi tincidunt augue interdum velit. Volutpat est velit egestas dui id. Purus in mollis nunc sed. Id volutpat lacus laoreet non curabitur gravida.</p>
    
    <div id="app">
    
    </div>
    <script src="/main.js"></script>
  </body>
</html>
